<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateWidget</class>
 <widget class="QWidget" name="UpdateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>30</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="Field">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="exprButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Expression</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Field</sender>
   <signal>toggled(bool)</signal>
   <receiver>UpdateWidget</receiver>
   <slot>toggleWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exprButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>UpdateWidget</receiver>
   <slot>toggleFunction(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Field</sender>
   <signal>toggled(bool)</signal>
   <receiver>exprButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>undoClicked()</slot>
  <slot>toggleWidget()</slot>
  <slot>toggleFunction(bool)</slot>
 </slots>
</ui>
